spring.security.user.password=password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/chesser
spring.datasource.username=postgres
spring.datasource.password=thefinalfrontier

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f96526ec29630a
spring.mail.password=892e9579d3086e
spring.mail.protocol=smtp

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
